In [1]:
import pandas as pd
import gzip
import json

<h1>Data Preprocessing</h1>

In [2]:
df_combine = list()
def combine(x):
    df_combine.append(x)
    
chunksize = 1000000
filename = 'dataset/goodreads_reviews_dedup.json.gz'
for chunk in pd.read_json(filename, chunksize=chunksize, lines=True):
    combine(chunk)

all_reviews_df = pd.concat(df_combine)

In [3]:
user_groupby = all_reviews_df.groupby(by='user_id').count()

In [4]:
user_groupby

,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
user_id,,,,,,,,,,
00000377eea48021d3002730d56aca9a,3,3,3,3,3,3,3,3,3,3
00009ab2ed8cbfceda5a59da40966321,1,1,1,1,1,1,1,1,1,1
00009e46d18f223a82b22da38586b605,133,133,133,133,133,133,133,133,133,133
0000c3d51aa099745e93a4e99c4856c8,248,248,248,248,248,248,248,248,248,248
0001085188e302fc6b2568de45a5f56b,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...
ffff943e2e329be4f410d874aaa3ae7f,2,2,2,2,2,2,2,2,2,2
ffffbb062a8b208c9c1031b529c08f7a,16,16,16,16,16,16,16,16,16,16
ffffd81a724c0fa70ac37cd347c1c0f1,1,1,1,1,1,1,1,1,1,1
ffffe38c3a89ad5122e17e4cb9997fe4,10,10,10,10,10,10,10,10,10,10
fffff8a718843c0e11dfd93fb41c1297,14,14,14,14,14,14,14,14,14,14

In [20]:
user_groupby[user_groupby['book_id'] <= 20]

,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
user_id,,,,,,,,,,
00000377eea48021d3002730d56aca9a,3,3,3,3,3,3,3,3,3,3
00009ab2ed8cbfceda5a59da40966321,1,1,1,1,1,1,1,1,1,1
0001085188e302fc6b2568de45a5f56b,2,2,2,2,2,2,2,2,2,2
00013f3df6711fc887013c9692de4416,13,13,13,13,13,13,13,13,13,13
0001703a0a5e1ca65d06b7487907d3e6,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...
ffff943e2e329be4f410d874aaa3ae7f,2,2,2,2,2,2,2,2,2,2
ffffbb062a8b208c9c1031b529c08f7a,16,16,16,16,16,16,16,16,16,16
ffffd81a724c0fa70ac37cd347c1c0f1,1,1,1,1,1,1,1,1,1,1
ffffe38c3a89ad5122e17e4cb9997fe4,10,10,10,10,10,10,10,10,10,10
fffff8a718843c0e11dfd93fb41c1297,14,14,14,14,14,14,14,14,14,14

In [5]:
userid_with_less_than_20_reviews = user_groupby[user_groupby['book_id'] <= 20]

In [6]:
userid_with_less_than_20_reviews.reset_index(inplace=True)

In [8]:
users_100 = userid_with_less_than_20_reviews.sample(n = 100, random_state=0)

In [18]:
users_100[['user_id']]

                                 user_id
183921  89bc78b0cd956615e083d8beda7588d4
207455  9b47afe162cf25ce3a375c24bf65d6bb
164401  7b2a80e516033af7b8f1a11d29067f4e
23643   11b798361f02477b50a25e2c33ebaa1c
182837  88e591f18b3ac7d18154515b2c9b3691
...                                  ...
119708  599872daa8947162678692d98a06e2ab
232097  add3b5d07aecb5544ac670823f1c89d9
228485  ab19216f9ff7e85e655240c02c4fe298
80342   3c2efbaa8c0842b10162f0160892b556
191080  8efa79b2eb47485564eca39bfcfb700e

[100 rows x 1 columns]

In [29]:
book582_user100 = all_reviews_df[all_reviews_df['user_id'].isin(users_100['user_id'])]

In [5]:
book582_user100.to_csv('dataset/django/book582_user100_reviews.csv', index=None)

In [6]:
book582_user100

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,d129e49f79b8b524235beb78175c6d86,13596166,5ab9b7ee9cdfacf842e20676dba0b844,5,A steady summer read that is worth the time. I...,Tue Jun 04 21:28:02 -0700 2013,Tue Jul 09 13:10:30 -0700 2013,Tue Jun 18 13:17:37 -0700 2013,Tue Jun 04 00:00:00 -0700 2013,0,0
1,d129e49f79b8b524235beb78175c6d86,9460487,666679731346dab4280a09521b880f38,5,I'm not someone who is into reading young adul...,Tue Jun 05 20:50:58 -0700 2012,Sat Aug 10 02:25:54 -0700 2013,Sat Aug 10 02:25:54 -0700 2013,Wed Aug 07 00:00:00 -0700 2013,0,0
2,7b2a80e516033af7b8f1a11d29067f4e,2981076,234489ab6151225157db38cd41cdb8fb,3,"I liked the second half of this book, the firs...",Thu Mar 30 23:30:21 -0700 2017,Wed Apr 12 22:02:30 -0700 2017,Wed Apr 12 21:46:22 -0700 2017,Thu Mar 30 23:30:22 -0700 2017,0,0
3,7b2a80e516033af7b8f1a11d29067f4e,29056083,ebf1f9665156b58f71b077ec03c7d571,2,Boring and predictable. I always understood th...,Fri Aug 05 20:21:44 -0700 2016,Fri Aug 05 20:42:31 -0700 2016,Thu Aug 04 00:00:00 -0700 2016,Wed Aug 03 00:00:00 -0700 2016,0,0
4,7b2a80e516033af7b8f1a11d29067f4e,3876,9ae6abfca4039c868cfd6625575f81ae,2,As a fan of The Old Man and the Sea I was expe...,Sat Jun 11 19:03:59 -0700 2016,Sat Jun 11 19:09:56 -0700 2016,Sun Jun 12 19:09:55 -0700 2016,Wed Jun 01 00:00:00 -0700 2016,0,0
...,...,...,...,...,...,...,...,...,...,...,...
577,8efa79b2eb47485564eca39bfcfb700e,228665,8cf5141a64a50ac0787e42154e7881d2,5,This was the book that really showed me that t...,Sat May 12 18:29:56 -0700 2012,Sat May 12 19:00:12 -0700 2012,Wed Jun 01 00:00:00 -0700 1994,NaN,0,0
578,ac0e8c9917831cd888d93ed538eab3f4,20483100,047b6ea505bb99ec51da56d408ade50c,5,I thought this book was definitely strange and...,Wed May 11 09:55:53 -0700 2016,Wed May 11 09:59:29 -0700 2016,Wed May 11 12:39:41 -0700 2016,Sat Apr 23 00:00:00 -0700 2016,2,0
579,ac0e8c9917831cd888d93ed538eab3f4,8755785,43e64c65e8a424b84f601f480258dbee,5,LOVED the ending to the Mortal Instruments ser...,Fri Jun 06 12:33:44 -0700 2014,Mon Jul 14 08:25:22 -0700 2014,Tue Jul 01 00:00:00 -0700 2014,Fri Jun 06 00:00:00 -0700 2014,0,0
580,fd7a2eb4e136e5dfdd543cb9fa8d4830,345627,c5a0ca6a080854876161a8cf3ca7479f,1,So this book bugged me from the get go. At it'...,Thu Nov 28 08:14:54 -0800 2013,Thu Nov 28 08:18:41 -0800 2013,Sun Jul 07 00:00:00 -0700 2013,NaN,0,0
581,fd7a2eb4e136e5dfdd543cb9fa8d4830,8442457,a676f17026de17baa29907f93dc20ea0,5,Excellent and entertaining book. It is as if E...,Thu Aug 02 14:40:11 -0700 2012,Thu Aug 02 14:44:41 -0700 2012,Wed Aug 01 00:00:00 -0700 2012,NaN,0,0

In [ ]:
df_combine = list()
def combine(x):
    df_combine.append(x)
    
chunksize = 1000000
filename = 'dataset/goodreads_books.json.gz'
for chunk in pd.read_json(filename, chunksize=chunksize, lines=True):
    combine(chunk)

all_books_df = pd.concat(df_combine)

In [33]:
all_books_df

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,publication_month,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series
0,0312853122,1,[],US,,"[{'count': '3', 'name': 'to-read'}, {'count': ...",,false,4.00,,...,9,,1984,https://www.goodreads.com/book/show/5333265-w-...,https://images.gr-assets.com/books/1310220028m...,5333265,3,5400751,W.C. Fields: A Life on Film,W.C. Fields: A Life on Film
1,0743509986,6,[],US,,"[{'count': '2634', 'name': 'to-read'}, {'count...",,false,3.23,B000FC0PBC,...,10,Abridged,2001,https://www.goodreads.com/book/show/1333909.Go...,https://s.gr-assets.com/assets/nophoto/book/11...,1333909,10,1323437,Good Harbor,Good Harbor
2,,7,[189911],US,eng,"[{'count': '58', 'name': 'to-read'}, {'count':...",B00071IKUY,false,4.03,,...,,Book Club Edition,1987,https://www.goodreads.com/book/show/7327624-th...,https://images.gr-assets.com/books/1304100136m...,7327624,140,8948723,"The Unschooled Wizard (Sun Wolf and Starhawk, ...","The Unschooled Wizard (Sun Wolf and Starhawk, ..."
3,0743294297,3282,[],US,eng,"[{'count': '7615', 'name': 'to-read'}, {'count...",,false,3.49,B002ENBLOK,...,7,,2009,https://www.goodreads.com/book/show/6066819-be...,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,6243154,Best Friends Forever,Best Friends Forever
4,0850308712,5,[],US,,"[{'count': '32', 'name': 'to-read'}, {'count':...",,false,3.40,,...,,,,https://www.goodreads.com/book/show/287140.Run...,https://images.gr-assets.com/books/1413219371m...,287140,15,278577,Runic Astrology: Starcraft and Timekeeping in ...,Runic Astrology: Starcraft and Timekeeping in ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2360650,0563553014,3,[618749],US,eng,"[{'count': '11', 'name': 'to-read'}, {'count':...",,false,4.05,,...,9,BBC Radio Collection,1999,https://www.goodreads.com/book/show/3084038-th...,https://images.gr-assets.com/books/1494763458m...,3084038,12,3115103,"This Sceptred Isle, Vol. 10: The Age of Victor...","This Sceptred Isle, Vol. 10: The Age of Victor..."
2360651,178092870X,2,[],US,eng,"[{'count': '702', 'name': 'to-read'}, {'count'...",,false,3.50,,...,8,2nd Edition,2015,https://www.goodreads.com/book/show/26168430-s...,https://images.gr-assets.com/books/1440592011m...,26168430,6,46130263,Sherlock Holmes and the July Crisis,Sherlock Holmes and the July Crisis
2360652,0765197456,6,[],US,,"[{'count': '37', 'name': 'to-read'}, {'count':...",,false,4.00,,...,8,,1996,https://www.goodreads.com/book/show/2342551.Th...,https://s.gr-assets.com/assets/nophoto/book/11...,2342551,36,2349247,The Children's Classic Poetry Collection,The Children's Classic Poetry Collection
2360653,162378140X,17,[658195],US,eng,"[{'count': '56', 'name': 'to-read'}, {'count':...",,false,4.37,,...,4,,2014,https://www.goodreads.com/book/show/22017381-1...,https://images.gr-assets.com/books/1398621236m...,22017381,70,41332799,"101 Nights: Volume One (101 Nights, #1-3)","101 Nights: Volume One (101 Nights, #1-3)"
2360654,,1,[],US,,"[{'count': '231', 'name': 'to-read'}, {'count'...",B000W914MC,true,3.52,B000W914MC,...,,,,https://www.goodreads.com/book/show/11419866-t...,https://s.gr-assets.com/assets/nophoto/book/11...,11419866,7,2206102,The Spanish Duke's Virgin Bride (Innocent Mist...,The Spanish Duke's Virgin Bride (Innocent Mist...

In [34]:
book582 = all_books_df[all_books_df['book_id'].isin(book582_user100['book_id'])]

In [39]:
book582 = book582[['isbn', 'text_reviews_count', 'asin', 'is_ebook', 'average_rating', 'kindle_asin', 'description', 'format', 'link', 'authors',
       'publisher', 'num_pages', 'publication_day', 'isbn13',
       'publication_month', 'publication_year', 'url',
       'image_url', 'book_id', 'ratings_count', 'work_id', 'title',
       'title_without_series']]

In [40]:
book582.to_csv('dataset/django/book582.csv', index=None, sep='^', header=False)

In [24]:
def list_to_str(xx):
    return [str(x) for x in xx]

In [25]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews.csv')
mba_book582_user100 = book582_user100.groupby('user_id')['book_id'].apply(list_to_str).reset_index(name='books')['books']

In [26]:
mba_book582_user100.to_csv('dataset/django/mba_book582_user100_reviews.csv', index=None)

In [3]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews.csv')

In [4]:
book582_user100

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,d129e49f79b8b524235beb78175c6d86,13596166,5ab9b7ee9cdfacf842e20676dba0b844,5,A steady summer read that is worth the time. I...,Tue Jun 04 21:28:02 -0700 2013,Tue Jul 09 13:10:30 -0700 2013,Tue Jun 18 13:17:37 -0700 2013,Tue Jun 04 00:00:00 -0700 2013,0,0
1,d129e49f79b8b524235beb78175c6d86,9460487,666679731346dab4280a09521b880f38,5,I'm not someone who is into reading young adul...,Tue Jun 05 20:50:58 -0700 2012,Sat Aug 10 02:25:54 -0700 2013,Sat Aug 10 02:25:54 -0700 2013,Wed Aug 07 00:00:00 -0700 2013,0,0
2,7b2a80e516033af7b8f1a11d29067f4e,2981076,234489ab6151225157db38cd41cdb8fb,3,"I liked the second half of this book, the firs...",Thu Mar 30 23:30:21 -0700 2017,Wed Apr 12 22:02:30 -0700 2017,Wed Apr 12 21:46:22 -0700 2017,Thu Mar 30 23:30:22 -0700 2017,0,0
3,7b2a80e516033af7b8f1a11d29067f4e,29056083,ebf1f9665156b58f71b077ec03c7d571,2,Boring and predictable. I always understood th...,Fri Aug 05 20:21:44 -0700 2016,Fri Aug 05 20:42:31 -0700 2016,Thu Aug 04 00:00:00 -0700 2016,Wed Aug 03 00:00:00 -0700 2016,0,0
4,7b2a80e516033af7b8f1a11d29067f4e,3876,9ae6abfca4039c868cfd6625575f81ae,2,As a fan of The Old Man and the Sea I was expe...,Sat Jun 11 19:03:59 -0700 2016,Sat Jun 11 19:09:56 -0700 2016,Sun Jun 12 19:09:55 -0700 2016,Wed Jun 01 00:00:00 -0700 2016,0,0
...,...,...,...,...,...,...,...,...,...,...,...
577,8efa79b2eb47485564eca39bfcfb700e,228665,8cf5141a64a50ac0787e42154e7881d2,5,This was the book that really showed me that t...,Sat May 12 18:29:56 -0700 2012,Sat May 12 19:00:12 -0700 2012,Wed Jun 01 00:00:00 -0700 1994,NaN,0,0
578,ac0e8c9917831cd888d93ed538eab3f4,20483100,047b6ea505bb99ec51da56d408ade50c,5,I thought this book was definitely strange and...,Wed May 11 09:55:53 -0700 2016,Wed May 11 09:59:29 -0700 2016,Wed May 11 12:39:41 -0700 2016,Sat Apr 23 00:00:00 -0700 2016,2,0
579,ac0e8c9917831cd888d93ed538eab3f4,8755785,43e64c65e8a424b84f601f480258dbee,5,LOVED the ending to the Mortal Instruments ser...,Fri Jun 06 12:33:44 -0700 2014,Mon Jul 14 08:25:22 -0700 2014,Tue Jul 01 00:00:00 -0700 2014,Fri Jun 06 00:00:00 -0700 2014,0,0
580,fd7a2eb4e136e5dfdd543cb9fa8d4830,345627,c5a0ca6a080854876161a8cf3ca7479f,1,So this book bugged me from the get go. At it'...,Thu Nov 28 08:14:54 -0800 2013,Thu Nov 28 08:18:41 -0800 2013,Sun Jul 07 00:00:00 -0700 2013,NaN,0,0
581,fd7a2eb4e136e5dfdd543cb9fa8d4830,8442457,a676f17026de17baa29907f93dc20ea0,5,Excellent and entertaining book. It is as if E...,Thu Aug 02 14:40:11 -0700 2012,Thu Aug 02 14:44:41 -0700 2012,Wed Aug 01 00:00:00 -0700 2012,NaN,0,0

In [10]:
book554 = book582_user100[['book_id']]

In [20]:
book554

      book_id
0    13596166
1     9460487
2     2981076
3    29056083
4        3876
..        ...
577    228665
578  20483100
579   8755785
580    345627
581   8442457

[582 rows x 1 columns]

In [19]:
import pandas as pd
import numpy as np

dum_df = pd.get_dummies(book554, columns=["book_id"], prefix="", prefix_sep="" )
dum_df

,1,2,3,5,6,343,903,1226,1618,2175,...,32713449,32920226,32940567,33624672,34023590,34201377,34727930,34803149,35215365,35354170
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
577,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
578,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
579,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
580,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
581,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
 book582_user100.head()

,user_id,book_id,review_id,rating,review_text,date_added,date_updated,read_at,started_at,n_votes,n_comments
0,d129e49f79b8b524235beb78175c6d86,13596166,5ab9b7ee9cdfacf842e20676dba0b844,5,A steady summer read that is worth the time. I...,Tue Jun 04 21:28:02 -0700 2013,Tue Jul 09 13:10:30 -0700 2013,Tue Jun 18 13:17:37 -0700 2013,Tue Jun 04 00:00:00 -0700 2013,0,0
1,d129e49f79b8b524235beb78175c6d86,9460487,666679731346dab4280a09521b880f38,5,I'm not someone who is into reading young adul...,Tue Jun 05 20:50:58 -0700 2012,Sat Aug 10 02:25:54 -0700 2013,Sat Aug 10 02:25:54 -0700 2013,Wed Aug 07 00:00:00 -0700 2013,0,0
2,7b2a80e516033af7b8f1a11d29067f4e,2981076,234489ab6151225157db38cd41cdb8fb,3,"I liked the second half of this book, the firs...",Thu Mar 30 23:30:21 -0700 2017,Wed Apr 12 22:02:30 -0700 2017,Wed Apr 12 21:46:22 -0700 2017,Thu Mar 30 23:30:22 -0700 2017,0,0
3,7b2a80e516033af7b8f1a11d29067f4e,29056083,ebf1f9665156b58f71b077ec03c7d571,2,Boring and predictable. I always understood th...,Fri Aug 05 20:21:44 -0700 2016,Fri Aug 05 20:42:31 -0700 2016,Thu Aug 04 00:00:00 -0700 2016,Wed Aug 03 00:00:00 -0700 2016,0,0
4,7b2a80e516033af7b8f1a11d29067f4e,3876,9ae6abfca4039c868cfd6625575f81ae,2,As a fan of The Old Man and the Sea I was expe...,Sat Jun 11 19:03:59 -0700 2016,Sat Jun 11 19:09:56 -0700 2016,Sun Jun 12 19:09:55 -0700 2016,Wed Jun 01 00:00:00 -0700 2016,0,0

In [47]:
book582_user100[['user_id', 'book_id']].head()

                            user_id   book_id
0  d129e49f79b8b524235beb78175c6d86  13596166
1  d129e49f79b8b524235beb78175c6d86   9460487
2  7b2a80e516033af7b8f1a11d29067f4e   2981076
3  7b2a80e516033af7b8f1a11d29067f4e  29056083
4  7b2a80e516033af7b8f1a11d29067f4e      3876

In [31]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews.csv')

In [10]:
book582_user100 = book582_user100[['user_id', 'book_id']]

In [11]:
book582_user100.to_csv('dataset/django/book582_user100_reviews_two_columns.csv', index=None)

In [2]:
df_combine = list()
def combine(x):
    df_combine.append(x)
    
chunksize = 1000000
filename = 'dataset/goodreads_book_genres_initial.json.gz'
for chunk in pd.read_json(filename, chunksize=chunksize, lines=True):
    combine(chunk)

book_genre = pd.concat(df_combine)

In [3]:
book_genre

          book_id                                             genres
0         5333265      {'history, historical fiction, biography': 1}
1         1333909  {'fiction': 219, 'history, historical fiction,...
2         7327624  {'fantasy, paranormal': 31, 'fiction': 8, 'mys...
3         6066819  {'fiction': 555, 'romance': 23, 'mystery, thri...
4          287140                                 {'non-fiction': 3}
...           ...                                                ...
2360650   3084038  {'non-fiction': 5, 'history, historical fictio...
2360651  26168430  {'mystery, thriller, crime': 4, 'children': 1,...
2360652   2342551  {'poetry': 14, 'children': 7, 'young-adult': 1...
2360653  22017381     {'romance': 13, 'mystery, thriller, crime': 2}
2360654  11419866                      {'romance': 19, 'fiction': 4}

[2360655 rows x 2 columns]

In [147]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews_two_columns.csv')

In [148]:
book582_user100_genre = book_genre[book_genre['book_id'].isin(book582_user100['book_id'])]

In [149]:
def dict_solve(x):
    keys = list(x.genres.keys())
    newkeys = list()
    for key in keys:
        newkeys.extend([i.strip() for i in key.split(",")])
    return(newkeys)

In [150]:
book582_user100_genre['cleaned_genres'] = book582_user100_genre.apply(dict_solve, axis=1)

/home/chuuhtetnaing/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [151]:
book582_user100_genre.head()

,book_id,genres,cleaned_genres
6416,23463467,"{'fiction': 12, 'young-adult': 17, 'romance': ...","[fiction, young-adult, romance, fantasy, paran..."
10147,64481,"{'fiction': 1166, 'history, historical fiction...","[fiction, history, historical fiction, biograp..."
12457,8683812,"{'fiction': 5632, 'history, historical fiction...","[fiction, history, historical fiction, biograp..."
12819,25894108,"{'fiction': 2624, 'history, historical fiction...","[fiction, history, historical fiction, biograp..."
15952,9166116,"{'mystery, thriller, crime': 3, 'fantasy, para...","[mystery, thriller, crime, fantasy, paranormal..."

In [152]:
temp = list()
for index, row in book582_user100_genre.iterrows():
#     print(row['book_id'], row['cleaned_genres'])
    for genre in row['cleaned_genres']:
        temp.append({'book_id': row['book_id'], 'genre': genre})

In [153]:
clean_genres_df = pd.DataFrame(temp)

In [154]:
clean_genres_df

       book_id        genre
0     23463467      fiction
1     23463467  young-adult
2     23463467      romance
3     23463467      fantasy
4     23463467   paranormal
...        ...          ...
2852    363851     thriller
2853    363851        crime
2854    363851     children
2855    363851      fantasy
2856    363851   paranormal

[2857 rows x 2 columns]

In [155]:
clean_genres_df.to_csv('dataset/django/book582_user100_genres.csv', index=None)

In [156]:
clean_genres_df['genre'].unique()

array(['fiction', 'young-adult', 'romance', 'fantasy', 'paranormal',
       'history', 'historical fiction', 'biography', 'mystery',
       'thriller', 'crime', 'children', 'non-fiction', 'poetry', 'comics',
       'graphic'], dtype=object)

<h1>Pivot Table</h1>

In [71]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews.csv')
book582_user100_pivot = book582_user100[['user_id', 'book_id', 'rating']].pivot_table(index='user_id', columns='book_id',values = 'rating', aggfunc=lambda x: len(x.unique()), fill_value=0).reset_index().rename_axis(None, axis=1)
del book582_user100_pivot['user_id']
book582_user100_pivot.reset_index(inplace = True)
book582_user100_pivot['Transaction'] = book582_user100_pivot['index']
del book582_user100_pivot['index']
book582_user100_pivot.set_index('Transaction', inplace=True)
book582_user100_pivot

,1,2,3,5,6,343,903,1226,1618,2175,...,32713449,32920226,32940567,33624672,34023590,34201377,34727930,34803149,35215365,35354170
Transaction,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

<h1>MBA</h1>

In [41]:
import pandas as pd
from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [42]:
book582_user100_pivot = pd.read_csv('dataset/django/python_mba_book582_user100_reviews.csv')
book582_user100_pivot.reset_index(inplace = True)
book582_user100_pivot['Transaction'] = book582_user100_pivot['index']
book582_user100_pivot.set_index('Transaction', inplace=True)
del book582_user100_pivot['index']

In [43]:
book582_user100_pivot

,1,2,3,5,6,343,903,1226,1618,2175,...,32713449,32920226,32940567,33624672,34023590,34201377,34727930,34803149,35215365,35354170
Transaction,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
96,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
97,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
98,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
99,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [44]:
# create frequent itemsets
itemsets = apriori(book582_user100_pivot, min_support=0.01, use_colnames=True, max_len= 5)

In [45]:
itemsets

        support                                           itemsets
0          0.01                                                (1)
1          0.01                                                (2)
2          0.02                                                (3)
3          0.01                                                (5)
4          0.01                                                (6)
...         ...                                                ...
122255     0.01  (28365348, 32713449, 28949218, 32920226, 31394...
122256     0.01  (30267929, 28365348, 32713449, 32920226, 31394...
122257     0.01  (29963413, 31663880, 28916414, 34727930, 33624...
122258     0.01  (30267929, 32713449, 28949218, 32920226, 31394...
122259     0.01  (31497887, 31184606, 34803149, 31084629, 35215...

[122260 rows x 2 columns]

In [46]:
# and convert into rules
rules = association_rules(itemsets, metric='confidence', min_threshold=0.1)
rules.sort_values(by=['lift'], ascending=False).head(6)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(1),(2),0.01,0.01,0.01,1.0,100.0,0.0099,inf
1886367,(7006426),"(13519397, 23716401, 11479285, 24016123)",0.01,0.01,0.01,1.0,100.0,0.0099,inf
1886359,"(13519397, 7006426)","(23716401, 11479285, 24016123)",0.01,0.01,0.01,1.0,100.0,0.0099,inf
1886360,"(7006426, 24016123)","(13519397, 23716401, 11479285)",0.01,0.01,0.01,1.0,100.0,0.0099,inf
1886361,"(23716401, 11479285)","(13519397, 7006426, 24016123)",0.01,0.01,0.01,1.0,100.0,0.0099,inf
1886362,"(13519397, 23716401)","(7006426, 11479285, 24016123)",0.01,0.01,0.01,1.0,100.0,0.0099,inf

In [47]:
rules["consequents_len"] = rules["consequents"].apply(lambda x: len(x))

In [48]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,consequents_len
0,(1),(2),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
1,(2),(1),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
2,(1),(3),0.01,0.02,0.01,1.0,50.0,0.0098,inf,1
3,(3),(1),0.02,0.01,0.01,0.5,50.0,0.0098,1.98,1
4,(1),(5),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
...,...,...,...,...,...,...,...,...,...,...
2826507,(31497887),"(34803149, 35215365, 31184606, 31084629)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,4
2826508,(31184606),"(31497887, 35215365, 34803149, 31084629)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,4
2826509,(34803149),"(31497887, 35215365, 31184606, 31084629)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,4
2826510,(31084629),"(31497887, 35215365, 31184606, 34803149)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,4
2826511,(35215365),"(31497887, 31184606, 34803149, 31084629)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,4

<h3>Export MBA Model</h3>

In [31]:
from joblib import dump
from joblib import load

In [138]:
dump(rules, 'dataset/django/rules.sav')

['dataset/django/rules.sav']

In [114]:
loaded_rules = load('dataset/django/rules.sav')

In [115]:
loaded_rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,consequents_len
0,(1),(2),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
1,(2),(1),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
2,(1),(3),0.01,0.02,0.01,1.0,50.0,0.0098,inf,1
3,(3),(1),0.02,0.01,0.01,0.5,50.0,0.0098,1.98,1
4,(1),(5),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
...,...,...,...,...,...,...,...,...,...,...
507057,"(31184606, 31497887)","(34803149, 35215365)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,2
507058,(34803149),"(35215365, 31184606, 31497887)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
507059,(35215365),"(34803149, 31184606, 31497887)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
507060,(31184606),"(34803149, 35215365, 31497887)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
507061,(31497887),"(34803149, 35215365, 31184606)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3

In [129]:
loaded_rules['antecedents'][344063]

frozenset({23197010, 25688995, 28260587})

In [137]:
loaded_rules[(loaded_rules['antecedents'] == {23463467, 64481, 8683812})]

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, consequents_len]
Index: []

In [134]:
loaded_rules[(loaded_rules['antecedents'] == {64481, 23463467})]

Empty DataFrame
Columns: [antecedents, consequents, antecedent support, consequent support, support, confidence, lift, leverage, conviction, consequents_len]
Index: []

In [120]:
loaded_rules[(loaded_rules['antecedents'] == {23463467}) | (loaded_rules['antecedents'] == {64481}) | (loaded_rules['antecedents'] == {8683812})  & (loaded_rules['consequents_len'] == 1)]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,consequents_len
200,(8683812),(3109),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
336,(8683812),(4271),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
467,(8683812),(7572),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
1383,(8683812),(51723),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
1419,(64481),(251969),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
...,...,...,...,...,...,...,...,...,...,...
479982,(23463467),"(23197010, 28260587, 25688995)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
480111,(23463467),"(23716401, 24016123, 25688995)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
480122,(23463467),"(23716401, 24016123, 28260587)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
480139,(23463467),"(23716401, 28260587, 25688995)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3
480150,(23463467),"(24016123, 25688995, 28260587)",0.01,0.01,0.01,1.0,100.0,0.0099,inf,3

<h3>How to get 3 recommendation books for given antecedents</h3>

In [49]:
[list(x) for x in list(loaded_rules[(loaded_rules['antecedents'] == {17119852}) & (loaded_rules['consequents_len'] == 1)].sort_values(by=['lift'], ascending=False)['consequents'][:3])]

[[522597], [23664731], [25786965]]

In [50]:
loaded_rules[(loaded_rules['antecedents'] == {17119852}) & (loaded_rules['consequents_len'] == 3)].sort_values(by=['lift'], ascending=False)['consequents'][2:3]

439846    (33624672, 31663880, 25786965)
Name: consequents, dtype: object

In [51]:
[list(x) for x in list(loaded_rules[(loaded_rules['antecedents'] == {17119852}) & (loaded_rules['consequents_len'] == 3)].sort_values(by=['lift'], ascending=False)['consequents'][2:3])]

[[33624672, 31663880, 25786965]]

In [7]:
rules = loaded_rules

In [31]:
[list(x) for x in list(rules[(rules['antecedents'] == {1}) & (rules['consequents_len'] == 1)].sort_values(by=['lift'], ascending=False)['consequents'][:3])]

[]

In [ ]:

print(rules.sort_values(by=['lift'], ascending=False)
      .drop(columns=['antecedent support', 'consequent support', 'conviction'])
      .head(6))

In [37]:
rules[(rules['antecedents'] == frozenset("1")) & (rules['consequents_len'] == 1)].sort_values(by=['lift'], ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,consequents_len
0,(1),(2),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
5,(1),(5),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
7,(1),(6),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
8,(1),(15881),0.01,0.01,0.01,1.0,100.0,0.0099,inf,1
3,(1),(3),0.01,0.02,0.01,1.0,50.0,0.0098,inf,1
11,(1),(136251),0.01,0.02,0.01,1.0,50.0,0.0098,inf,1

In [36]:
rules['antecedents'] == frozenset("1")

0           True
1          False
2          False
3           True
4          False
           ...
2826507    False
2826508    False
2826509    False
2826510    False
2826511    False
Name: antecedents, Length: 2826512, dtype: bool

<h1>Collaborative Filtering</h1>

<h2>Item-to-item</h2>

In [2]:
book582_user100 = pd.read_csv('dataset/django/book582_user100_reviews.csv')

In [3]:
user_book_rating = pd.DataFrame(book582_user100[['user_id', 'book_id', 'rating']])

In [4]:
user_book_rating.to_csv('dataset/django/cf_book582_user100_reviews.csv', index=None)

In [23]:
import io  # needed because of weird encoding of u.item file

from surprise import Dataset, Reader, KNNBasic
from surprise import KNNBaseline
from surprise import Dataset
from surprise import get_dataset_dir
from surprise import dump
import os

# First, train the algortihm to compute the similarities between items
user_book_rating = pd.read_csv('dataset/django/cf_book582_user100_reviews.csv')
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(user_book_rating[['user_id', 'book_id', 'rating']], reader)
trainset = data.build_full_trainset()
sim_options = {'name': 'pearson_baseline', 'user_based': False}
algo = KNNBaseline(sim_options=sim_options)
algo.fit(trainset)

# dump our model
file_name = os.path.expanduser('dataset/django/cf_item_to_item.sav')
dump.dump(file_name, algo=algo)
# _, loaded_algo = dump.load(file_name)

Estimating biases using als...
Computing the pearson_baseline similarity matrix...
Done computing similarity matrix.

In [26]:
_, loaded_algo = dump.load(file_name)
book_id = 17119852

book_inner_id = loaded_algo.trainset.to_inner_iid(book_id)

In [27]:
# Retrieve inner ids of the nearest neighbors of Toy Story.
current_book_neighbors = loaded_algo.get_neighbors(book_inner_id, k=3)

In [28]:
current_book_neighbors = (loaded_algo.trainset.to_raw_iid(inner_id)
                       for inner_id in current_book_neighbors)

In [29]:
list(current_book_neighbors)

[13596166, 9460487, 2981076]

<h2>User-to-User</h2>

In [21]:
from collections import defaultdict

from surprise import SVD
from surprise import Dataset, Reader

def get_top_n(predictions, n=10):
    '''Return the top-N recommendation for each user from a set of predictions.

    Args:
        predictions(list of Prediction objects): The list of predictions, as
            returned by the test method of an algorithm.
        n(int): The number of recommendation to output for each user. Default
            is 10.

    Returns:
    A dict where keys are user (raw) ids and values are lists of tuples:
        [(raw item id, rating estimation), ...] of size n.
    '''

    # First map the predictions to each user.
    top_n = defaultdict(list)
    for uid, iid, true_r, est, _ in predictions:
        top_n[uid].append((iid, est))

    # Then sort the predictions for each user and retrieve the k highest ones.
    for uid, user_ratings in top_n.items():
        user_ratings.sort(key=lambda x: x[1], reverse=True)
        top_n[uid] = user_ratings[:n]

    return top_n

In [22]:
user_book_rating = pd.read_csv('dataset/django/cf_book582_user100_reviews.csv')
reader = Reader(rating_scale=(1, 5))
data = Dataset.load_from_df(user_book_rating[['user_id', 'book_id', 'rating']], reader)
trainset = data.build_full_trainset()
algo = SVD()
algo.fit(trainset)
testset = trainset.build_anti_testset()
predictions = algo.test(testset)
top_n = get_top_n(predictions, n=3)

# dump our model
file_name = os.path.expanduser('dataset/django/cf_user_to_user.sav')
dump.dump(file_name, algo=top_n)
# _, loaded_algo = dump.load(file_name)

In [23]:
_, loaded_algo = dump.load('dataset/django/cf_user_to_user.sav')

In [24]:
[predicted[0] for predicted in loaded_algo['7b2a80e516033af7b8f1a11d29067f4e']]

[106648, 11594337, 6900]

In [91]:
for uid, user_ratings in top_n.items():
    print(uid, [iid for (iid, _) in user_ratings])

d129e49f79b8b524235beb78175c6d86 [9532, 140075, 42899, 51723, 7937843, 49628, 363851, 15760889, 13335037, 24016123]
7b2a80e516033af7b8f1a11d29067f4e [14343964, 343, 7728889, 3243517, 234225, 5107, 15760889, 523679, 5865515, 11543195]
ac5b887c1d04bbfe9bbc8ce4b8f968be [188506, 15760889, 228665, 7085035, 16160052, 6539716, 49628, 3, 6979827, 7728889]
a2e8baaf966a43958dc2f177f913289b [18335634, 8755785, 5171, 19288043, 11561, 234225, 24016123, 15808862, 6583427, 12959086]
a48414e3091fe96189fb8f52420348e7 [18373, 7723542, 8755785, 23664731, 9269440, 5107, 234225, 28148933, 12959086, 28686840]
b6c1319c257d6f2cd42a3656c21136bc [14343964, 32920226, 6068551, 49628, 3, 24724, 18166936, 906668, 10872085, 7085035]
89bc78b0cd956615e083d8beda7588d4 [39242, 2364284, 18335634, 343, 6270179, 13591678, 13519397, 5868421, 234225, 18194333]
10fae09d4f4003be86d1d77d8a3272bb [17934530, 234225, 1656001, 7006426, 3243517, 25898435, 18194333, 18032, 2927732, 11320]
44282baa640586e2c4d9097cd36d0c09 [11320, 2927732, 32920226, 6149219, 17788401, 343, 28949218, 16134782, 5107, 1456628]
e5013fe49a4f2c4b9b95d19093ad0bc0 [2267679, 17881701, 13591678, 17934530, 6900, 19288043, 28686840, 5868421, 28916414, 140079]
60566fc880186867c3c09a470db9e72a [17184, 35729, 19501, 25558608, 16158625, 5664977, 16151958, 16111735, 12040447, 3478]
23557af88462113bb31318e988a6d278 [3, 13615, 1456628, 1, 906668, 7869, 25894108, 49628, 18337823, 2927732]
33fe322baa10207044fa134e967a8ad4 [1904767, 13496, 5485, 28916414, 35354170, 1223509, 304027, 375802, 25867393, 6]
5cd48ac102f30cdc588d6b7dfde4c910 [13455782, 23159745, 28148933, 3109566, 24909346, 5865515, 39242, 23200073, 6979827, 87745]
414fb61fc595ce68caa2567206d99192 [5, 7861169, 15760889, 8755785, 7937843, 7728889, 22609598, 76171, 522597, 22074407]
b0e87ce87a772f541536470de8241960 [234225, 6149219, 3, 16085506, 140077, 2927732, 7664041, 18194333, 17192182, 343]
d6bda4a36964565a8466257b981c30c2 [1656001, 234225, 35215365, 17670709, 9269440, 16133288, 22025968, 13596166, 21807559, 3554772]
3de539e475e4b492a634fff922e686b1 [8755785, 9269440, 11561, 234225, 1456628, 10842223, 24240499, 10872085, 24909346, 3109]
89c0f69b227968f0ab8ef046b8e8cc55 [3109, 5, 14343964, 22471294, 76171, 2364284, 25558608, 13453029, 7624272, 28916414]
c84a5c812103cb8f69e9384e121314db [49628, 31084629, 18747011, 1656001, 5107, 6381205, 3, 16085506, 18373, 18372377]
1552d93aff8ff645eb62ad7aef57b52e [13496, 234225, 9067850, 16031620, 15791488, 2267679, 5937285, 7728889, 1456628, 10842223]
10b8c9d1463dd60d60864826adfbafad [25894108, 14343964, 18335634, 16139641, 17670709, 7090447, 1975897, 7786087, 35215365, 16151958]
b981d0a4b7d4c94b98eecbca07356224 [21473443, 18335634, 6149219, 25898435, 234225, 17206477, 16033659, 18387597, 13637412, 34201377]
10b78fe6821dd9c2d9807497581db66b [6280118, 5865515, 13496, 15722923, 5937285, 296558, 7861169, 18335802, 304027, 1456628]
e41d848629dd1ab19cac8cd291eb8800 [128029, 520232, 8755785, 7723542, 12127750, 18335634, 23160494, 17268452, 3, 25735012]
8011e50be8dfd439bd105cab0d8c5402 [16139641, 23160494, 522597, 5865515, 137429, 18335634, 256683, 28671039, 520232, 474038]
b5999a23843501adafd940b63badd2f8 [22074407, 15507958, 7786087, 7664041, 24240499, 4670449, 7728889, 3554772, 6433752, 9777]
9b47afe162cf25ce3a375c24bf65d6bb [3692091, 522597, 6539716, 35215365, 18335634, 15808862, 140082, 140077, 17470674, 18346345]
f827920a34956219a9a2ed7f7a1ecaa0 [34201377, 2927487, 49628, 28686840, 375802, 16158625, 8755785, 6583427, 13138635, 1223509]
53caae8455de4de038815be0eee0b12f [6900, 6068551, 76171, 7723542, 13496, 234225, 5868421, 5865515, 10872085, 22074407]
79e9a636a8d8298fd775896c029942fb [35354170, 17670709, 11320, 1592757, 17917014, 13138635, 343, 2267679, 7937843, 22918050]
6b50a9a2d8067a0fb60d39af60a54c62 [406186, 9166116, 886066, 304027, 7861169, 128029, 7728889, 16160052, 22609598, 17670709]
addedd89659636991c55bdbdc035c885 [4271, 2570856, 16139641, 35729, 3109, 6381205, 13496, 2485785, 13637412, 140079]
f36c41c475eeb46434f77e507510d5ee [42512, 1285704, 140077, 23160494, 12959086, 17268452, 871284, 9777, 12127810, 159760]
88e591f18b3ac7d18154515b2c9b3691 [137429, 1975897, 24724, 16085506, 3692091, 136251, 24612118, 29430742, 42900, 49628]
70d2690f5526eadc8ce4688af9fade95 [12040447, 22074407, 6900, 7664041, 16133288, 137429, 21807559, 21415379, 4670449, 7913305]
e1b7c2a347efd2e02eaf231460c80f9b [234225, 9067850, 14343964, 10872085, 25786965, 29254, 6313978, 16322, 5937285, 13637412]
3bc6f7bbe691c5d4afaccc4ae44ccff2 [9532, 7006426, 35729, 140079, 106648, 2570856, 13637412, 304027, 25574538, 903]
675925a268f583c40e7c16724904678d [13335037, 17670709, 5937285, 13455782, 343, 17927395, 13519397, 22074407, 16033659, 9067850]
af63db438e250017e70a552dc23b8d4d [234225, 8668800, 10872085, 13503109, 16085506, 25735012, 6900, 2364284, 39242, 106648]
6f9bdc1262b9504c2af34ef1309f6bf5 [23200073, 7728889, 25574538, 19288043, 18372377, 7085035, 7786087, 13591678, 369708, 11594337]
20ccbb859381a46501b010f0d5de6a68 [18467802, 18043786, 16299991, 15722923, 871284, 30326449, 331070, 22076, 136251, 369708]
f691a7ff0133672997e182f3326c7e72 [25574538, 15722923, 7624272, 406186, 77566, 22074407, 13591678, 2865641, 16134782, 9777]
b3ac497c230eecedb6cec3f09c52b196 [31497887, 9460487, 18043786, 25894108, 42899, 16322, 28686840, 32940567, 5868421, 49628]
14a73f01bbcaf8babeb072002cdfa044 [27315073, 25735012, 8442457, 30267929, 13335037, 22074407, 128029, 234225, 6215730, 14866]
751ecab981b15ca5de3404d1097d16d7 [39242, 3243517, 2927732, 13596166, 3554772, 234225, 25159262, 16322, 406186, 13565374]
2371a3219fdfd8f43957bfe545560d96 [25735012, 2, 11102299, 3692091, 24909346, 7091488, 16322, 15722923, 7723542, 903]
e649039ce89706b71ed837f902e6dfe5 [7085035, 13507212, 375802, 8755785, 28671039, 136251, 13496, 49628, 9061830, 13138635]
8996b33a1ebe78c132134f6096e64fb1 [6917863, 9284655, 23160494, 18467802, 2485785, 23437156, 234225, 136251, 11543195, 5107]
3b647f61185639163e82d21c37a3903c [26209456, 17184, 2267679, 16100976, 6539716, 9284655, 6583427, 33624672, 51723, 7786087]
d8478047709e464f620f9f6066194859 [9460487, 24240499, 5868421, 256683, 7728889, 2364284, 7786087, 234225, 5865515, 25558608]
4a3e2a354bc830b867ae71f5a2c957ca [16133288, 12917124, 7913305, 7090447, 5664977, 18335634, 29963413, 16139641, 18194333, 871284]
dbd5cb52509d4d2fa217a66cf0e2ffbd [871284, 77566, 31184606, 49628, 8442457, 13591678, 16085506, 37442, 9284655, 3240970]
0429ac3126e8769df5155816628bbc08 [3, 25558608, 6900, 18166936, 16299991, 5937285, 7723542, 2267679, 14866, 12959086]
2be1fa613cb11cbf69e8e0348083715e [12127810, 16085506, 2485785, 42900, 7786087, 8755785, 3636, 10842223, 25867393, 51723]
78078910fc6e9093f83d8052e81c390d [188506, 11543195, 25894108, 6539716, 228665, 9303616, 2570856, 4990688, 7085035, 7869]
a2817fadf883c334675af7b55a974254 [227920, 13591678, 18335634, 522597, 6149219, 24016123, 17881701, 15760889, 6900, 19501]
11b798361f02477b50a25e2c33ebaa1c [7913305, 234225, 25159262, 13455782, 6900, 7624272, 49628, 31663880, 9067850, 13496]
a56375d0b48f2c1c6303395ca9fc4adb [7723542, 13335037, 13508421, 17268452, 5868421, 40293, 28671039, 137429, 23453112, 816801]
6581ca10a29e30cc42c1d8d9121c102b [7913305, 23160494, 234225, 9284655, 11594337, 13603717, 7861169, 18372377, 34201377, 49628]
d63b6ee9bcff98ecbf0c68564879c59f [7085035, 523679, 188506, 8709528, 17670709, 12656935, 6539716, 3243517, 16151958, 16133288]
7628a5fa4b7923f2a8d822b5bf3d5e97 [6900, 234225, 25867393, 40293, 28073923, 9460487, 188506, 13565374, 42900, 7913305]
ab19216f9ff7e85e655240c02c4fe298 [17119852, 17206477, 32920226, 140077, 192528, 30326449, 28671039, 18335634, 6149219, 544856]
f1e2dcaaabf6888b23799609d462e133 [18335634, 28260587, 7937843, 13591678, 13335037, 16033659, 7845977, 17934530, 13453029, 15722923]
7971c21866fcab2f27f7c8967005292b [234225, 228665, 11543195, 18747011, 25894108, 24724, 17119852, 9061830, 37442, 24016123]
0373da239317ae0d8549b74d15ac10e6 [39242, 522597, 37442, 18335634, 10872085, 256683, 34201377, 3109, 19501, 49628]
681281e9ed8cb220574636bff61581c5 [29430742, 1285704, 49628, 343, 3243517, 17927395, 25735012, 17206477, 30183, 17470674]
00563c9f43d34b71dd91e99c69f2c989 [12917124, 22076, 1618, 3, 7913305, 15722923, 12743472, 13453029, 18346345, 16031620]
f1024f1244bd6e17654277505def8b07 [2364284, 13596166, 369708, 13496, 6855024, 22465085, 16031620, 13453029, 16328, 15722923]
e485547a7d9df437e8284df2f1044bbe [6068551, 49628, 42900, 8796851, 6149219, 7091488, 35354170, 25867393, 188506, 15808862]
13ee7ca30d85d962c2dee1bc42dd1136 [16158625, 234225, 7624272, 13453029, 16139641, 28671039, 12127810, 6900, 96259, 22025952]
1f41bcd1dabb5aa4ce5d2cf99730d4a4 [16085506, 27276318, 15507958, 18043786, 32920226, 2168855, 10897866, 179780, 16160052, 29430742]
b5382101f866af8290adecea82be1515 [6900, 13453029, 15770927, 25992862, 15722923, 16158625, 7937843, 25786965, 12656935, 2865641]
954ae8bb5beb9206ed8d7d55201c4aae [28916414, 234225, 14343964, 42900, 3109, 16111735, 42899, 106648, 18140842, 9284655]
2009ef16bfede9bb87c1cabc4a89eb6c [15507958, 406186, 7006426, 12009, 2927732, 16299991, 18387597, 7786087, 25159262, 35215365]
fe6dece1f4a63a1e75391694d0f16de8 [304027, 17119852, 2927732, 29430742, 34803149, 8442457, 13519397, 25574538, 188506, 42900]
f268e287995d28ee0c1a1fcf65bb5a4e [3692091, 34201377, 25574538, 13503109, 15722923, 15760889, 7786087, 18775336, 26893819, 9067850]
e8b80349a9b84eb6152d8a9dfa4e16c2 [906668, 234225, 23200073, 9777, 16299991, 42899, 2927732, 11543195, 2364284, 25574538]
1faaede15ca4fb2629c9db32b5556997 [137429, 25992862, 6149219, 11543195, 30267929, 28148933, 28686840, 3478, 25735012, 8755785]
a71aa14506ba895e5f7ca1568e6737ff [32920226, 17206477, 28671039, 18335634, 23223155, 8709528, 7085035, 7664041, 5937285, 13335037]
7772f7605c5ba315f0afdb3d5912fa8c [9061830, 11320, 22074407, 25898435, 13496, 23200073, 13453029, 5907, 25574538, 9777]
add3b5d07aecb5544ac670823f1c89d9 [1656001, 4670449, 234225, 11320, 25574538, 35729, 13599111, 13507212, 17268452, 369708]
1da230c45539a2c07a5bfa36223ddf98 [18467802, 2927732, 12127810, 5107, 343, 179780, 13596166, 6583427, 11561, 25894108]
4ae9a27055eea45f51549ebfb1dcddab [18337823, 137429, 159760, 18043786, 23453112, 28148933, 13496, 17119852, 7861169, 1975897]
02349c2ace53f2744c2430da0996a4df [76171, 12127810, 3692091, 13453029, 49628, 7861169, 18043786, 14343964, 3077927, 2865641]
c0984b35764419d494d75b80864a4926 [13603717, 7624272, 12917124, 23160494, 903, 13496, 523679, 22471294, 5664977, 49628]
599872daa8947162678692d98a06e2ab [1285704, 12009, 6068551, 15507958, 25953172, 5868421, 18335634, 6979827, 2927732, 5107]
9cc5de63b29789f81ff01496679c926c [76171, 234225, 33624672, 256683, 17934530, 25867393, 8755785, 16033659, 9067850, 9061830]
036482d0818f9f0f0a8edf0ba5d1ecb4 [16133288, 8755785, 6583427, 16158625, 6979827, 375802, 23159745, 5868421, 13455782, 22471294]
3c2efbaa8c0842b10162f0160892b556 [106648, 22025952, 343, 8755785, 17192182, 1285704, 331070, 5107, 520232, 18467802]
0a8e460ca89ac8df776e796586f0481e [2927732, 140082, 192528, 23159745, 35215365, 343, 22076, 13565374, 906668, 7557282]
e1321d129d33b6aa5d36aef6fefa9515 [234225, 13496, 42900, 24240499, 17927395, 18043786, 23664731, 140079, 8755785, 76171]
357691609313da6b32e29e14aca50a1a [28686840, 136251, 32940567, 8755785, 18335634, 11561, 6280118, 16328, 234225, 1456628]
fb8c026d7e253567c69f98cc1545e2b3 [16085506, 7937843, 12656935, 26893819, 331070, 18335634, 9777, 7786087, 234225, 15722923]
a9d39564e3aa997f8f14dee40f1fab19 [7913305, 96259, 15808862, 28671039, 140077, 192528, 7085035, 25574538, 5107, 1]
231e18f71ae76af4b8fc61b1bad11f3d [7786087, 16033659, 25867393, 16136959, 33624672, 15881, 23200073, 13496, 15722923, 9061830]
e698e33bcd8ff41ca35e463c88166ef3 [227920, 8755785, 30326449, 343, 10872085, 28260587, 7091488, 14343964, 234225, 6313978]
8efa79b2eb47485564eca39bfcfb700e [10842223, 1223509, 22471294, 15722923, 523679, 25735012, 23437156, 7091488, 1456628, 9460487]
ac0e8c9917831cd888d93ed538eab3f4 [16158625, 6280118, 42900, 6583427, 13453029, 234225, 5664977, 5868421, 375802, 76171]
fd7a2eb4e136e5dfdd543cb9fa8d4830 [9284655, 15507958, 77566, 137429, 23447043, 13508421, 20483100, 22609598, 12127750, 5]